@font-face {
    font-family: "F1_regular";
    src: url(F1_regular.otf);
}
/************************* 000 GENERAL *************************/
*{
     background-color: #041424;      
    
    border: 0;
    padding: 0;
    margin: 0;
    font-family: "F1_regular", sans-serif;   
    font-size: 1em;
}
.main-wrapper{
    display: grid;
    height: 250vh;
    grid-template-columns: 1fr;
    grid-template-rows: 8rem 2.5rem 20rem 30rem 30rem 20rem auto auto;
    grid-template-areas: 
    "header-area"
    "nav-area"
    "main-area"
    "video-area"
    "noticias-area"
    "calendario-area"   
    "posiciones-area"  
    "footer-area" 
}
/************************* 001 HEADER *************************/
header{
    background-color: #041424;     
    grid-area: header-area;
    justify-self: center;
    text-align: center;        
}   
/************************* 002 NAV *************************/
nav{
   /*  border: solid 2px red;   */     
    position: sticky;
    z-index: 3;
    top: 0em;
    background-color: #041424;     
    grid-area: nav-area;
    font-size: 1.3rem;  
    text-align: center;  
}
.navegacion ul{
   /*  border: solid 2px greenyellow;     */
    list-style-type: none;   
}
.navegacion ul li{
    /* border: solid 2px pink;    */
    display: inline-block;   
    padding: 0 3rem 0 3rem;         
}
.navegacion ul li a:hover{ 
    border-bottom: 5px solid red;
    /* color: orange; */
}
a{
    text-decoration: none;
    color: #9df175;
}
/************************* 003 MAIN *************************/
main{   
    grid-area: main-area;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    color: #fff;
}
main h1{
    padding: 2em 0 0 0;
    font-size: 1.5rem;
    grid-column: 1;
    grid-row:1;   
    justify-self: center;
}
.p1{
    font-size: 1.2rem;
    grid-column: 1;
    grid-row: 2;        
    justify-self: center; 
    text-align: center;
    max-width: 50em;    
    line-height: 2rem;    
}
.p2{
    font-size: 1.2rem;
    grid-column: 1;
    grid-row: 3;    
    justify-self: center; 
    text-align: center;
    max-width: 50em;
    line-height: 2rem;
}
/************************* 004 VIDEO *************************/
.video{
   
    grid-area: video-area;  
    text-align: center;
    padding: 3em 0 0 0;
    /* border: solid 2px yellow; */
}
.videoint{
    max-width: 40%;
}
/************************* 005 NOTICIAS *************************/
.noticias{
   
    grid-area: noticias-area;
    /* border: solid 2px yellow;    */       
    margin: 5px;
    padding: 0 7em 0 7em;       
}
.noticias h2{
    /* border: solid 2px yellow;   */
    text-align: center;
    color:#fff;
    font-size: 1.5rem;
}
.article-noticias{
  /*   border: solid 2px green;      */
    display: flex;    
    flex-flow: row nowrap;    
    justify-content: space-evenly;
    padding: 0;    
 } 
 .noticias article h3{
    text-align: center  ;
    /* border: solid 2px cyan; */ 
    font-size: 1.2rem;
    color: #fff;
}
.noticias article p {    
    /* border: solid 2px yellow; */     
    width: 15.5rem;
    height: 7rem;
    font-size: 1rem;
    text-align: justify;     
    color: #fff;    
}
/************************* 006 CALENDARIO *************************/
.calendario{
    
    grid-area: calendario-area;
    margin: 5px;
    padding: 0;        
  /*   border: solid 5px yellow;         */ 
    color: #ffffff;    
}
.calendario h2{
   /*  border: solid 5px magenta;   */  
    font-size: 1.5rem;   
    text-align: center;     
}
.fechas{
      
    display: flex;
    flex-flow: row wrap;
    justify-content:space-around;
    align-items: center;
    font-size: 1.5rem;  
    padding: 0 3rem 0 3rem;    
   /*  border: solid 5px cyan;  */      
}
.fecha1 {   
    font-size: 1.5rem;     
    display: flex;
    flex-flow: column wrap; 
    justify-content: flex-start;
    line-height: 1.5rem;
    /* border: solid 5px green;  */       
}
.fecha2 {
    display: flex;
    flex-flow: column wrap; 
    justify-content: flex-start;
    line-height: 1.5rem;
    /* border: solid 5px green;  */        
}
.fecha3 {
    display: flex;
    flex-flow: column wrap; 
    justify-content: flex-start;
    line-height: 1.5rem;
    /* border: solid 5px green;     */      
}
.fecha4 {
    display: flex;
    flex-flow: column wrap; 
    justify-content: flex-start;
    line-height: 1.5rem;
    /* border: solid 5px green;      */  
}
.fecha5 {
    display: flex;
    flex-flow: column nowrap; 
    justify-content: flex-start;
    line-height: 1.5rem;
   /*  border: solid 5px green;     */     
}
/************************* 007 POSICIONES *************************/
.posiciones{
    text-align: center;
    grid-area: posiciones-area; 
    color: #fff;      
    height: 25rem;
    justify-content: space-evenly;
    padding: 0;       
    font-size: 1.5rem;
    /* border: solid 5px yellow;   */    
}
.gpo{    
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1rem 1rem 1fr;  
    /* border: solid 5px aqua;  */          
}
.tabla-division-1{
    font-size: 1.3rem;
  /*   border: solid 5px pink; */
    grid-column: 2/4;
    grid-row: 3;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;   
}
.tabla-division-1 ol{
    list-style-type: none;
}
.grupo-elite{
    font-size: 1.3rem;
   /*  border: solid 5px brown;    */    
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
}
.tabla-division-2{
    font-size: 1.3rem;
    /* border: solid 5px pink; */
    grid-column: 5/7;
    grid-row: 3;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
}
.tabla-division-2 ol{
    list-style-type: none;
}
.piloto-division-1{
    /* border: solid 5px yellow;  */
    text-align: start;      
}
.escuderia-division-1{
   /*  border: solid 5px yellow; */ 
    text-align: start;      
}
.puntos-division-1{
   /*  border: solid 5px yellow;  */
    text-align: start;      
}
.piloto-division-2{
    /* border: solid 5px yellow;  */
    text-align: start;      
}
.escuderia-division-2{
    /* border: solid 5px yellow;  */
    text-align: start;      
}
.puntos-division-2{
   /*  border: solid 5px yellow;  */
    text-align: start;      
}  
.posiciones form input {         
    font-size: 1.5rem;
    color: white;    }   
/************************* 008 FOOTER*************************/
footer{   
    grid-area: footer-area;    
    font-size: 1.5rem;
  /*   border: solid 5px blue;  */
    color: white; 
}
footer h4{
    /* border: solid 5px pink;  */       
    text-align: center;
}
.bloques{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    text-align: center;
    /* border: solid 5px yellow; */ 
    font-size: 1.0rem;    
}
.bloques ul{
    list-style-type: none;
}
/************************* 001 INSCRIPCIONES WRAPPER *************************/
.contenedor-wrapper-inscripciones{
    border: 2px solid yellow;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 8rem 2.5rem 10rem 20rem 15rem 10rem ;
    grid-template-areas: 
    "header-area header-area header-area header-area header-area"
    "nav-area nav-area nav-area nav-area nav-area "
    "texto-area texto-area texto-area texto-area texto-area "
    "form-area form-area form-area form-area form-area "
    "contacto-area contacto-area contacto-area contacto-area contacto-area"      
    "footer-area footer-area footer-area footer-area footer-area " 
}
.texto-inscripciones{
    font-size: 1.3rem;
    color: white;
    grid-area: texto-area;
    grid-column: 2/4;
    grid-row: 3;
    text-align: center;
    align-self: center;    
}
.formulario-inscripciones{    
   /*  border: solid 2px red;   */
    box-sizing: border-box;
    position: relative;
    font-size: 1rem;
    color: white;
    grid-area: form-area;
    grid-column: 2/4;
    grid-row: 4;
}
.formulario-inscripciones /* fieldset */{       
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto 2rem auto auto auto auto auto ; 
}
.formulario-inscripciones h2{   
    grid-column: 1/7;
    grid-row: 1;  
    font-size: 1.3rem;
    padding: 0;
    text-align: center;    
}
.formulario-inscripciones input{     
    border: 2px solid gray;
    border-radius: 5px; 
    color: white;
    outline: none;
    padding: 0.5rem;
    background: none;   
   /*  width: 30%;      */
}  
.input-nombre{
    grid-column: 1/3;
    grid-row: 2; 
    background: none;     
    justify-self: start;
    align-self: center;        
}
#nombre{
    width: 70%;
}
.etiqueta-nombre{    
    position: absolute;
    top: 3.5rem;
    left: 0.5rem;
    color: gray;
    padding: 0;    
    background: none;
    cursor: text;     
    transition: all 0.5s ease;   
}
/* si esta en focus, afecta a la etiqueta, ademas, si no hay un placeholder (significa que hay texto adentro) y si tampoco est√° focus con contenido adentro
ejecuta el codigo */
.input-nombre:focus ~ .etiqueta-nombre,
.input-nombre:not(:placeholder-shown).input-nombre:not(:focus) ~ .etiqueta-nombre{   
    background-color: #041424;      
    padding: 0rem 0.5rem 0rem 0rem;
    margin:0;    
    color: #9df175;   
    font-size: 1rem; 
    top: 2.2rem;    
}  
.input-nombre:focus{
    border: 2px solid #9df175;
}
.input-apellido{
    grid-column: 3/5;
    grid-row: 2; 
    background: none;     
    justify-self: center;
    align-self: center;        
}
#apellido{
    width: 70%;
}
.etiqueta-apellido{  
    color: gray; 
    padding: 0;    
    margin:0;
    position: absolute;
    top: 3.5rem;
    left: 22.5rem;
    background: none;           
    cursor: text;  
    transition: all 0.5s ease;   
}
.input-apellido:focus ~ .etiqueta-apellido,
.input-apellido:not(:placeholder-shown).input-apellido:not(:focus) ~ .etiqueta-apellido{ 
    background-color: #041424;
    padding: 0rem 0.5rem 0rem 0rem;  
    margin:0;    
    color: #9df175;   
    font-size: 1rem; 
    top: 2.2rem;    
}  
.input-apellido:focus{
    border: 2px solid #9df175;
}
.input-gt{    
    grid-column: 5/8;
    grid-row: 2;  
    background: none;   
    justify-self: end;    
    align-self: center;
}
#gt{
    width: 70%;
}
.etiqueta-gt{
    color: gray;
    padding: 0;
    margin:0;   
    font-size: 0.9rem;
    position: absolute;
    top: 3.5rem;
    left: 44.5rem;
    background: none;      
    cursor: text; 
    transition: all 0.5s ease;      
}
.input-gt:focus ~ .etiqueta-gt,
.input-gt:not(:placeholder-shown).input-gt:not(:focus) ~ .etiqueta-gt{ 
    background-color: #041424;
    padding: 0rem 0.5rem 0rem 0rem;    
    margin:0;    
    color: #9df175;   
    font-size: 0.9rem; 
    top: 2.2rem;  
}  
.input-gt:focus{
    border: 2px solid #9df175;
}
.texto2-inscripciones{
    grid-column: 1/4;
    grid-row: 4;   
    justify-self: start;  
    align-self: center;
}
.etiqueta-elite{
    grid-column: 1;
    grid-row: 5;  
    align-self: center; 
    justify-self: start;
}
.input-elite{
    grid-column: 1;
    grid-row: 5;
    justify-self: end;
    align-self: center; 
}
.etiqueta-clasea{
    grid-column: 1/5;
    grid-row: 6;  
    align-self: center; 
}
.input-clasea{
    grid-column: 1;
    grid-row: 6;
    justify-self: end;
    align-self: center;
}
.input-telefono{
    margin:0;
    background: none;   
    grid-column: 3/5;
    grid-row: 4;  
    justify-self: center;
    align-self: center;          
}
.etiqueta-telefono{
    color: gray;
    position: absolute;
    top: 9rem;
    left: 19rem;
    padding: 0;
    margin:0;
    background: none;          
    cursor: text;  
    transition: all 0.5s ease;       
}
#telefono{
    width: 70%;
}
.input-telefono:focus ~ .etiqueta-telefono,
.input-telefono:not(:placeholder-shown).input-telefono:not(:focus) ~ .etiqueta-telefono{  
    background-color: #041424;
    padding: 0rem 0.5rem 0rem 0rem;      
    margin:0;    
    color: #9df175;   
    font-size: 1rem; 
    top: 7.7rem;     
}  
.input-telefono:focus{
    border: 2px solid #9df175;
}
.boton-inscripciones{
    grid-column: 1/8;
    grid-row: 8;  
    text-align: center;    
}
#boton-ins{
    width: 10rem;
}
.inscripciones-contacto{
    font-size: 1.1rem;
    color: white;
    grid-area: contacto-area;
    grid-column: 2/4;
    grid-row: 5;
    align-self: center;
}
.inscripciones-contacto ul li{
    list-style-type:none;   
}
/************************* 00X MEDIA QUERIES*************************/
@media screen and (max-width:1250px){
    .main-wrapper{
        display: grid;
        height: 250vh;
        grid-template-columns: 1fr;
        grid-template-rows: 8rem 2.5rem 20rem 30rem 70rem 20rem auto auto;
        grid-template-areas: 
        "header-area"
        "nav-area"
        "main-area"
        "video-area"
        "noticias-area"
        "calendario-area"   
        "posiciones-area"  
        "footer-area"     }
   
    .noticias{    
        grid-area: noticias-area;
        justify-self: center;
    }
    .noticias h2{     
        text-align: center;       
    }
    .article-noticias{    
        display: flex;    
        flex-flow: column nowrap;    
        justify-content: center;       
    } 
    .noticias article h3{
        text-align: center  ; 
    }
    .noticias article p {   
        text-align: justify;  
    }    
}
@media screen and (max-width:1100px){
    .main-wrapper{
        display: grid;
        height: 300vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto 35rem auto;
        grid-template-areas: 
        "header-area"
        "nav-area"
        "main-area"
        "video-area"
        "noticias-area"
        "calendario-area"   
        "posiciones-area"  
        "footer-area"     
    }
    .navegacion ul li{
        /* border: solid 2px pink;    */
         display: block;
        padding: 0 3rem 0 3rem;         
    }
    .gpo{    
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        grid-template-rows: auto auto auto;  
        /* border: solid 5px aqua;  */  
        justify-content: center;
    }
    .tabla-division-1{
        padding: 1rem 0 1rem 0;
        font-size: 1.3rem;
      /*   border: solid 5px pink; */
        grid-column: 2/4;
        grid-row: 1;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;   
    }  
    .tabla-division-2{
        padding: 1rem 0 1rem 0;
        font-size: 1.3rem;
        /* border: solid 5px pink; */
        grid-column: 2/4;
        grid-row: 3;
        text-align: center;
        display: flex;
        flex-flow: column nowrap;
    } 
    .grupo-elite ol{        
       padding: 1rem 1rem 1rem 1rem;          
    }
}
@media screen and (max-width:600px){
    .main-wrapper{
        display: grid;
        height: 300vh;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto 35rem auto;
        grid-template-areas: 
        "header-area"
        "nav-area"
        "main-area"
        "video-area"
        "noticias-area"
        "calendario-area"   
        "posiciones-area"  
        "footer-area"    
     }
     .video{
        display: none;
        grid-area: video-area;  
        text-align: center;
        padding: 3em 0 0 0;
    }
    .videoint{
        width: 50%;
    }
     .bloques{
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-around;
        text-align: center;
        /* border: solid 5px yellow; */ 
        font-size: 1.0rem;    
    }   
}



